{
  "name": "projectsunflower",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "ws": "^8.17.1"
  }
}
